# docker-geb-testing

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  jenkins.sh  plugins.txt
jenkins/jobs/pipeline-updater/: config.xml
jenkins/jobs/updatePipelineJob/: config.xml
src/test/groovy/: Config.groovy
src/test/groovy/pages/: GebishOrgHomePage.groovy
src/test/groovy/pages/modules/: ManualsMenuModule.groovy
src/test/groovy/sample/configurations/: Config.groovy  Proxy.groovy
src/test/groovy/sample/infrastructure/: BaseGebSpec.groovy  ChromeOptionsBuilder.groovy  FirefoxOptionsBuilder.groovy  Profile.groovy
src/test/groovy/sample/infrastructure/configurations/: Configuration.groovy  DeviceSettings.groovy  ProxySettings.groovy
src/test/groovy/sample/infrastructure/testCategory/: Redirection.groovy
src/test/groovy/sample/infrastructure/testcategories/: AllTest.groovy  InstallationCheck.groovy  Redirection.groovy  Walkthrough.groovy
src/test/groovy/sample/infrastructure/testtypes/: RedirectionTest.java
src/test/groovy/sample/pages/: GebishOrgHomePage.groovy  TheBookOfGebPage.groovy
src/test/groovy/sample/pages/base/: BaseGebSpec.groovy
src/test/groovy/sample/pages/modules/: ManualsMenuModule.groovy
src/test/groovy/sample/specs/: GebishOrgRedirectionSpec.groovy  GebishOrgSpec.groovy  GebishOrgWalkthroughSpec.groovy  InstallationCheckSpec.groovy
src/test/groovy/specs/: GebishOrgSpec.groovy
src/test/resources/: GebConfig.groovy  Profiles.groovy  Proxies.groovy  TestTypes.groovy
src/test/resources/settings/: Devices.groovy  Environments.groovy  Proxies.groovy  TestTypes.groovy
vagrant_preparation/: README.md  Vagrantfile  setup.sh
